{
  "name": "web-ag-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --output-logs=full --log-order=stream",
    "build": "turbo run build --output-logs=full --log-order=stream --summarize",
    "lint": "turbo run lint --output-logs=full --log-order=stream --summarize"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.0.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "1.0.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@copilotkit/sdk-js@1.51.2": "patches/@copilotkit__sdk-js@1.51.2.patch"
    }
  }
}
