{
  "name": "@polymarket/mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "polymarket-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "inspect:npx": "pnpm run build && pnpm dlx @modelcontextprotocol/inspector node ./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "express": "catalog:",
    "@polymarket/clob-client": "^4.22.8",
    "@ethersproject/wallet": "^5.7.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/express": "^5.0.1",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}


